.logopng {
    width: 80%;
    height: 85%;
    margin-left: 10%;
    margin-top: 1.2rem;
    margin-bottom: 150px;
}

.user {
    position: relative;
    right: -60vw;
    color: white;
}

.logo_title {
    text-decoration: none;
    color: white;
    position: relative;
    left: 40px;
}

.boxstyle {
    width: 150px;
    height: 150px;
    display: grid;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 25px;

}

.content {
    display: grid;
    align-items: center;
    justify-items: center;
}



.box_1 {
    background: linear-gradient(135deg, rgba(241, 231, 103, 0.7) 0%, rgba(254, 182, 69, 0.7) 100%);
}

.box_1:hover {
    background: linear-gradient(45deg, rgba(241, 231, 103, 0.7) 0%, rgba(254, 182, 69, 0.7) 100%);
}


.box_2 {
    background: linear-gradient(135deg, rgba(210, 255, 82, 0.7) 0%, rgba(90, 186, 0, 0.7) 100%);
}

.box_2:hover {
    background: linear-gradient(45deg, rgba(210, 255, 82, 0.7) 0%, rgba(90, 186, 0, 0.7) 100%);
}


.box_3 {
    background: linear-gradient(135deg, rgba(73, 155, 234, 0.7) 0%, rgba(10, 91, 184, 0.7) 100%);
}

.box_3:hover {
    background: linear-gradient(45deg, rgba(73, 155, 234, 0.7) 0%, rgba(10, 91, 184, 0.7) 100%);
}


.box_4 {
    background: linear-gradient(135deg, rgba(132, 0, 255, 0.7) 0%, rgba(93, 0, 143, 0.7) 100%);
}

.box_4:hover {
    background: linear-gradient(45deg, rgba(132, 0, 255, 0.7) 0%, rgba(93, 0, 143, 0.7) 100%);
}


.box_5 {
    background: linear-gradient(135deg, rgba(255, 74, 240, 0.7) 0%, rgba(176, 0, 135, 0.7) 100%)
}

.box_5:hover {
    background: linear-gradient(45deg, rgba(255, 74, 240, 0.7) 0%, rgba(176, 0, 135, 0.7) 100%)
}

@media (max-width: 1000px) {
    header .user {
        position: relative;
        right: -50vw;
        color: white;
    }

        {
        display: grid;
        grid-template-areas: "a a";
        grid-gap: 50px 50px;
        padding-top: 50px;
        align-content: initial;
        grid-auto-rows: auto;
    }

    body img {
        height: 130vh;
        width: 100%;
    }

    body .overlay {
        height: 130vh;
        width: 100%;
        background-image: linear-gradient(to bottom right, #d442f5b7, #410082b7);
        position: absolute;
        top: 0%;
    }
}

@media (max-width: 550px) {
    header .user {
        position: relative;
        right: -35vw;
        color: white;
    }

        {
        display: grid;
        grid-template-areas: "a";
        grid-gap: 50px 150px;
        grid-auto-rows: auto;
    }

    body img {
        height: 210vh;
        width: 100%;
    }

    body .overlay {
        height: 210vh;
        width: 100%;
        background-image: linear-gradient(to bottom right, #d442f5b7, #410082b7);
        position: absolute;
        top: 0%;
    }
}